spring.datasource.url=jdbc:mysql://localhost:3306/careerlinkwdbs2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## LOGGING ##
logging.level.root= info
spring.security.user.name=anyname
spring.security.user.password=
server.port=8086

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/spring2024



application.security.jwt.secret-key=XM1R4E02qNbWhEtV9u3dM48vanLa7PRCZpZOrIjur7k=

application.security.jwt.expiration=18000000

application.security.jwt.refresh-token.expiration=86400000
#jwt.cookieExpiry=86400000
#spring.cross-origin.allowed-origins=http://localhost:4200
#spring.cross-origin.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
#spring.cross-origin.allowed-headers=Content-Type, Authorization



#Google Calendar API Configuration
google.client.client-id=376342193082-u7a3bhu2rin4oc4eihp21idabnhs7bjc.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri="https://oauth2.googleapis.com/token"
google.client.user-authorization-uri="https://accounts.google.com/o/oauth2/auth"
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8086/login/google

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careerlinkcontact@gmail.com
spring.mail.password=uiagglhthiipwzzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

