spring.datasource.url=jdbc:mysql://localhost:3306/careerlinkdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8086

server.servlet.context-path=/spring2024